index.html
<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'/>
        <title>amazon clone</title>
        <link rel='stylesheet' href='./stylesheets/css/reset.css'>
        <link rel='stylesheet' href='./stylesheets/css/carousel.css'>
        <link rel='stylesheet' href='./stylesheets/css/common.css'>
        <link rel='stylesheet' href='./stylesheets/css/card.css'>
    </head>
    <body>
        <header>
            <h1>Carousel Party</h1>
        </header>
        <main>
            <section id='main' class='main-section'>
                <div class='card__container' id='main-card'>
                </div>
                <div class='carousel' id='main-carousel'> 
                </div>
            </section>
            <hr>
            <section class='carousel' id='mini-carousel'>
            </section>
        </main>
        <footer>
            © 2019 Copyright by 2ssue. 
        </footer>
        <script type='module' src='./javascripts/render.js'></script>
    </body>
</html>

views/index.pug
extends layout

block content
  link(rel='stylesheet' href='./stylesheets/css/card.css')
  link(rel='stylesheet' href='./stylesheets/css/carousel.css')
  section#main.main-section
    div#main-card.card__container
    div#main-carousel.carousel
  hr
  section#mini-carousel.carousel

  script(type='module' src='./javascripts/render.js')
