public/login.html
<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'/>
        <title>amazon clone</title>
        <link rel='stylesheet' href='./stylesheets/css/reset.css'>
        <link rel='stylesheet' href='./stylesheets/css/common.css'>
        <link rel='stylesheet' href='./stylesheets/css/login.css'>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="/">돌아가기</a>
            <h1>Login</h1>
        </header>
        <main>
            <form>
                <div>
                    <input type="text" id="userid" class="input" placeholder="아이디" required>
                </div>
                <div>
                    <input type="password" id="password" class="input" placeholder="비밀번호" required>
                </div>
                <div>
                    <button type="submit">로그인</button>
                </div>
            </form>
        </main>
        <footer>
            © 2019 Copyright by 2ssue. 
        </footer>
    </body>
</html>

views/login.pug
extends layout

block content
    link(rel='stylesheet' href='./stylesheets/css/login.css')
    form
        div
            input#userid.input(type='text' placeholder='아이디' required='')
        div
            input#password.input(type='password' placeholder='비밀번호' required='')
        div
            button(type='submit') 로그인

    script(type='module' src='./javascripts/login.js')
